var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "愿所有的幸福都陪伴着你",
        "仰首是春，俯首是秋",
        "愿所有的快乐都追随着你",
        "月圆是诗，月缺是花",
        "愿你一生简单",
        "一生平安！",
        "全世界最好的你",
        "生日快乐！"
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        // "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "(｡･∀･)ﾉﾞ嗨 点我",
        play: "音乐",
        bannar_coming: "彩旗",
        balloons_flying: "当然！还有最重要的",
        cake_fadein: "蛋糕！",
        light_candle: "蜡烛！",
        wish_message: "生日快乐！",
        story: "送上我真挚的祝福",
    }
};
